# AndroidViewsBasicToAdvanced

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/annguyenhoang/androidviewsbasictoadvanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annguyenhoang/androidviewsbasictoadvanced/: AppHostActivity.kt  AppHostApplication.kt  MainActivity.kt
app/src/main/java/com/annguyenhoang/androidviewsbasictoadvanced/common/: Constants.kt
app/src/main/java/com/annguyenhoang/androidviewsbasictoadvanced/common/activity_binding/: ViewBindingActivity.kt
app/src/main/java/com/annguyenhoang/androidviewsbasictoadvanced/common/fragment_binding/: DataBindingFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/annguyenhoang/androidviewsbasictoadvanced/components/presentation/: ComponentsFragment.kt
app/src/main/java/com/annguyenhoang/androidviewsbasictoadvanced/di/: KoinModule.kt
app/src/main/java/com/annguyenhoang/androidviewsbasictoadvanced/di/navigation/: NavigationModule.kt
app/src/main/java/com/annguyenhoang/androidviewsbasictoadvanced/splash/presentation/instagram/: InstagramFragment.kt
app/src/main/res/layout/: activity_app_host.xml  fragment_components.xml  fragment_instagram.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/annguyenhoang/androidviewsbasictoadvanced/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
