<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_host.xml"
    app:startDestination="@id/componentsFragment">

    <fragment
        android:id="@+id/componentsFragment"
        android:name="com.annguyenhoang.androidviewsbasictoadvanced.components.presentation.ComponentsFragment"
        android:label="fragment_components"
        tools:layout="@layout/fragment_components" >

        <action
            android:id="@+id/action_componentsFragment_to_instagramFragment"
            app:destination="@id/instagramFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/instagramFragment"
        android:name="com.annguyenhoang.androidviewsbasictoadvanced.splash.presentation.instagram.InstagramFragment"
        android:label="fragment_instagram"
        tools:layout="@layout/fragment_instagram" />
</navigation>